# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "n1dYu2BXgV3xgUh8LhZu8QDDNr15tz4hVDv"
    ]
  }
}

token_distribution [
  {
    address: "n1dYu2BXgV3xgUh8LhZu8QDDNr15tz4hVDv"
    value: "5000000000000000000000000"
  },  
  {
    address: "n1Z6SbjLuAEXfhX1UJvXT6BB5osWYxVg3F3"
    value: "5000000000000000000000000"
  }

]
